<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_period_default"
        android:inputType="number"
        android:key="@string/pref_period_key"
        android:singleLine="true"
        android:title="@string/pref_period_label" />

    <CheckBoxPreference
        android:defaultValue="@string/pref_show_notifications_default"
        android:key="@string/pref_show_notifications_key"
        android:title="@string/pref_show_notifications_label"></CheckBoxPreference>
</PreferenceScreen>