<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="@string/pref_show_notifications_default"
        android:key="@string/pref_show_notifications_key"
        android:summaryOff="@string/pref_show_notifications_false"
        android:summaryOn="@string/pref_show_notifications_true"
        android:title="@string/pref_show_notifications_label" />
</PreferenceScreen>