<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_timetable"
    android:name="ru.guu.my.myguuruclient.TimetableFragment"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="ru.guu.my.myguuruclient.TimetableFragment"
    tools:layout="@android:layout/list_content" />
