<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="ru.guu.my.myguuruclient.ProfessorActivity$PlaceholderFragment"
    android:paddingEnd="0dp"
    android:paddingStart="0sp">
<ScrollView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:paddingEnd="0dp"
    android:paddingStart="0dp"
    android:fillViewport="false"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:layout_weight="1"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingTop="0dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:background="@color/corporate_blue_dark"
            android:minHeight="150dp">
            <ImageView
                android:id="@+id/professor_avatar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/professor_name_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/professor_role_value"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:showDividers="middle|beginning|end"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/professor_email_layout_label"
            android:background="@drawable/touch_selector"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/professor_email_label"
                    android:text="@string/professor_email_label"
                    style="@style/ProfessorAttributeLabel"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/professor_email_value"
                    style="@style/ProfessorAttributeValue"/>
                </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_new_email"/>
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/professor_organizational_unit_label"
                    android:text="@string/professor_organizational_unit_label"
                    style="@style/ProfessorAttributeLabel"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/professor_organizational_unit_value"
                    style="@style/ProfessorAttributeValue"/>
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/professor_facebook_label"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/professor_facebook_label"
                    style="@style/ProfessorAttributeLabel"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/professor_facebook_value"
                    style="@style/ProfessorAttributeValue"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/professor_offile_tel_label"
                android:background="@drawable/touch_selector"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/professor_offile_tel_label"
                        style="@style/ProfessorAttributeLabel"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/professor_offile_tel_value"
                        style="@style/ProfessorAttributeValue"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_call"/>
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/professor_room_label"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/professor_room_label"
                    style="@style/ProfessorAttributeLabel"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/professor_room_value"
                    style="@style/ProfessorAttributeValue"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/professor_phone_number_label"
                android:background="@drawable/touch_selector"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/professor_phone_number_label"
                        style="@style/ProfessorAttributeLabel"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/professor_phone_number_value"
                        style="@style/ProfessorAttributeValue"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_call"/>
            </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>